app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>PHD Checko'Matic</title>
  <%= stylesheet_link_tag "web-app-theme/base", "web-app-theme/themes/default/style", "web-app-theme/override" %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/">PHD Checko'Matic</a></h1>
      <div id="user-navigation">
        <ul class="wat-cf">
          <li><a href="#"><%= t("web-app-theme.profile", :default => "Profile") %></a></li>
          <li><a href="#"><%= t("web-app-theme.settings", :default => "Settings") %></a></li>
          <li><a href="/logout" class="logout"><%= t("web-app-theme.logout", :default => "Logout") %></a></li>
        </ul>
      </div>
      <div id="main-navigation">
        <ul class="wat-cf"> <li class="<%= controller.controller_path == 'users' ? 'active' : '' %>"><a href="<%= users_path %>">Users</a></li> 
          <li class="<%= controller.controller_path == 'responses' ? 'active' : '' %>"><a href="<%= responses_path %>">Responses</a></li>
              <li class="<%= controller.controller_path == 'essays' ? 'active' : '' %>"><a href="<%= url_for(:controller => :a) %>">Essays</a></li></ul>
      </div>
    </div>    
    <div id="wrapper" class="wat-cf">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
            
          </div>
        <% end -%>
      </div>
      <div id="main">
        <%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; <%= Time.now.year %> PHD Checko'Matic.</p>
          </div>      
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
    </div>    
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title PHD Checko'Matic
    = stylesheet_link_tag "web-app-theme/base", "web-app-theme/themes/default/style", "web-app-theme/override"
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #container
      #header
        %h1
          %a{href: "/"} PHD Checko'Matic
        #user-navigation
          %ul.wat-cf
            %li
              %a{href: "#"}= t("web-app-theme.profile", :default => "Profile")
            %li
              %a{href: "#"}= t("web-app-theme.settings", :default => "Settings")
            %li
              %a.logout{href: "/logout"}= t("web-app-theme.logout", :default => "Logout")
        #main-navigation
          %ul.wat-cf
            %li{class: controller.controller_path == 'users' ? 'active' : ''}
              %a{href: users_path} Users
            %li{class: controller.controller_path == 'responses' ? 'active' : ''}
              %a{href: responses_path} Responses
            %li{class: controller.controller_path == 'essays' ? 'active' : ''}
              %a{href: url_for(:controller => :a)} Essays
      #wrapper.wat-cf
        .flash
          - flash.each do |type, message|
            %div{class: "message #{type}"}
              %p= message
        #main
          = yield
          #footer
            .block
              %p
                Copyright © #{Time.now.year} PHD Checko'Matic.
        #sidebar
          = yield :sidebar
